#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Must use the python virtual environment "mountain_aquifer"

# # Reading the Israel-Palestine recharge data, generated by Wim Bastiaanssen and Tim Hessels.
# Converting them to the model grid, which is in EPSG:6984
# `Nov 18, 2021
#
# The current Eastern model extent in EPSG:6984
# xm = 152500 + np.arange(0, 104) * 1000.   # (i.e. between 152500 and 255500)
# ym = 722500 - np.arange(0, 143) * 1000.   # (i.e. between 722500 and 580500)
# 
# @author: Theo, 20210617 (dems), 20211111 (starting with recharge), 20211118 generalizing

# %% Reading modules and making sure the paths are correct
import os
import sys
from glob import glob
import re
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import path
import scipy
import rasterio
from rasterio.warp import calculate_default_transform, reproject, Resampling

# switch off unasked for logging of some imported modules
import logging
logging.disable(sys.maxsize)

# The root dir of the project, contains the project directory structur in setPaths.py
Hygea_projects = "/Users/Theo/Instituten-Groepen-Overleggen/HYGEA/Hygea-Consult/"
proj_dir = os.path.join(Hygea_projects, "2020_BUZA_ISR_PAL_T/mountain_aquifers")
root_dir = os.path.join(proj_dir, 'Eastern_Aquifer_Yasin99/', 'python/')
os.sys.path.insert(0, root_dir)

# Get the required folders and extend sys.path with path to extra self-made modules
from setPaths import folders # setPaths is in root_dir also adds tools to sys.path to find etc
import etc # self-made modules, contains newfig
from yasinOldModel import yasin_old # constains the modflow grid (yasin_old['bcf']['gr'])

# %% functions
attr = etc.attr # Easy for object inspection, get any object's attributes

def showProjectFolders(verbose=False): # project folders obtained from setPaths
    """Print the project folders obtainded from seetPath module."""
    if verbose:
        for f in folders:
            print(f'{f:12s} :', folders[f])

def getModelExtents(gr):
    gr.extent()

def getTifProfile(tifname, verbose=False):
    """Return the profiel of a Tif file.
    
    Parameters
    ----------
    tifname: str (path)
        the name of the tif file.
    """
    with rasterio.open(tifname) as src:
        profile = src.profile
    if verbose:
        print(profile)        
    return profile

def showTifData(tifname):
    """Show the data of first band in tif file."""
    with open(tifname, "r") as src:
        try:
            rasterio.plot.show(src)
            ax = plt.gca()
            ax.set_title(tifname + ' crs = ' + src.crs)
        except:
            pass

def showTifHistogram(tifname, band=1):
    """Show histogram of data in tif.
    """
    with open(tifname, "r") as src:
        data = src.read(band)
        data = data[np.logical_not(np.isnan(data))] # data, omit nans

        # Cumulative probability curve of the recharge
        plt.hist(data, bins=np.logspace(0, np.log10(40), 20), density=True, cumulative=True, histtype='step',
                label='Cumulative density of recharge')
        # Normal probability histogram of the recharge
        plt.hist(data, bins=np.logspace(0, np.log10(40), 20), density=True, cumulative=False, histtype='step',
                label='normal density of the recharge')
        plt.xlabel('recharge mm/month')
        plt.ylabel('frequency, density')
        plt.grid(True)
        plt.legend(loc='lower right')


#%% Direct conversion to grid
def resample2modelGrid(src_tif, dst_crs="EPSG:6984", band=1, gr=None, verbose=False):
    """Resample the input raster directly to the model grid that is alligned with the destiontion crs.
    
    Note that the coordinate EPSG of the src_tif and that of the model coordinates may differ.
    
    Parameters
    ----------
    src_tif: str (path)
        The name of the src_tif. Of path if not in the current working directory.
    gr: fdm.Grid object
        The object holding the model grid (structured Modflow grid).
    band: int
        the nr of the band to read from the tiff
    """

    with rasterio.open(src_tif) as src:
        if verbose:
            try:
                rasterio.plot.show(src) # For some reason my rasterio does not have a module plot!!
            except:
                pass

        src_crs = src.crs     # crs in Hessel's tifs
        profile = src.profile # Profile will be updated to that of destination tif.
        if verbose: # Show crs's
            print(f"{src_crs}, dst_crs={dst_crs}")

        # Get the optimal transform for reprojection
        dst_transform, dst_width, dst_height = calculate_default_transform(
            src.crs, dst_crs, src.width, src.height, *src.bounds
        )
 
        # Reproject onto dst_z array (EPSG:6984) using the results from above
        dst_z = np.zeros((dst_height, dst_width))
        reproject(
            source=rasterio.band(src, band),
            destination=dst_z,
            src_transform=src.transform,
            src_crs=src.crs,
            dst_transform=dst_transform,
            dst_crs=dst_crs,
            resampling=Resampling.nearest)
        
        # shorthand for dst_transform
        dtf = dst_transform
    
        # Nodata values cause trouble with interpolation. So cut out the model area from the dst_z arraydatetime A combination of a date and # This yields a rectangle without any nodata values.
        
        # Coordinates of the entire region, but now in EPSG:6984
        dst_x = np.array([dtf.c + i * dtf.a for i in range(dst_width)])
        dst_y = np.array([dtf.f + j * dtf.e for j in range(dst_height)])
        
        # Cut out the portion within the model grid
        dst_z = dst_z[np.logical_and(dst_y < gr.y[0], dst_y > gr.y[-1])][:, np.logical_and(dst_x > gr.x[0], dst_x < gr.x[-1])]
        dst_x_new = dst_x[np.logical_and(dst_x > gr.x[0], dst_x < gr.x[-1])]
        dst_y_new = dst_y[np.logical_and(dst_y < gr.y[0], dst_y > gr.y[-1])]
        
        # Verify that we can interpolate sanely.
        # I.e. check that the model coordinates are with that of the region:
        
        # Check along x-axis
        if gr.x[0] <= dst_x[0] and gr.x[-1] >= dst_x[-1]:
            print(f"Can't handle {os.path.basename(src_tif)}")
            print("gr.x[0]=={} <= dst_x[0]=={} or gr.x[-1]=={} >= dst_x[-1]=={}".
                  format(gr.x[0], dst_x[0], gr.x[-1], dst_x[-1]))
            return src_tif + "  Failed!"
        
        # Check along y-axis
        if gr.y[0] >= dst_y[0] or gr.y[-1] <= dst_y[-1]: 
            print(f"Can't handle {os.path.basename(src_tif)}")
            print("gr.y[0]=={} >= dst_y[0]=={} or gr.y[-1]=={} <= dst_y[-1]=={}".
                  format(gr.y[0], dst_y[0], gr.y[-1], dst_y[-1]))
            return src_tif + "  Failed!"        

    # Finaly interpolate to the model cell centers, using a fast spline (without any nodata!)
    
    # Generate 2d spline interpolator (x, y must be in strictly ascending order). Revert y, because y must increase.
    f2d = scipy.interpolate.fitpack2.RectBivariateSpline(dst_x_new, dst_y_new[::-1], dst_z.T)

    # Generate grid coordinates for the centers of the model cells
    # Note that y values must increase with this interpolator, so revert y and revert the obtained zm array back along y
    zm = f2d(gr.xm, gr.ym[::-1], grid=True).T[::-1] # Turn the elevation array to align with ym

    if verbose:
        # Contour the obtained model elevation on the model grid to verify.
        ax = etc.newfig(os.path.basename(src_tif) + " --> model",
                    "x [m] {}".format(dst_crs), "y [m] ({})".format(dst_crs))
        ax.contourf(gr.xm, gr.ym, zm, levels=25) # np.arange(-200, 200, 1))
        ax.set_aspect(1.0)
        
    # Preparing to write the model cell values its own tif:
    # Prepare the Affine transform
    xul, yul, pw, ph = gr.xm[0], gr.ym[0], gr.dx[0], -gr.dy[0]
    
    # Set the new Affine transform
    mtf = rasterio.transform.Affine(pw, 0.0, xul, 0.0, ph, yul)

    # Write model data to its tif:
    with rasterio.Env():
        profile.update(
            crs=dst_crs,
            transform=mtf, # the update Affine transform
            width=gr.nx,
            height=gr.ny,
            count=1,
        )

    # Generate a path for the file
    dcrs = dst_crs.replace(":","") # crs string without ":"
    nm, ext = os.path.splitext(os.path.basename(src_tif))
    out_tif = os.path.dirname(src_tif) + '_model_' + dcrs + os.path.sep +  nm + '_model_' + dcrs +  ext # New file name, adds '_model'
    
    with rasterio.open(out_tif, 'w', **profile) as dst:
        dst.write(zm.astype(profile['dtype']), 1)
        if verbose:
            print("Writing file")
            print("{}".format(os.path.basename(out_tif)))
            print("to directory")
            print(os.path.dirname(out_tif))
    return out_tif


def genModelTifs(key=None, gr=None):
    """Generate model tifs for water balance component or tst.
    
    The model tiffs are in EPSG:6984, in directory .../monthly_model_EPSG6984.
    
    It uses the resample2modelGrid() to convert from EPSG32363 to EPSG6984.
    
    Parametrs
    ---------
    key: str
        water budget component, or tst. 
        valid keys are currently ['tst', 'sup', 'rch' and 'evt]
    gr: fdm.Grid object
        grid object, holding the coordinates of the model grid.    
    """
    comp = dict()
    comp[key]['src_dir'] = folders[ key + '_monthly'] # Location of original tiff files
    comp[key]['dst_dir'] = os.path.join(folders[key], 'monthly_model_EPSG6984') # Location where to drop the generated tif files for model input
    assert os.path.isdir(comp[key]['src_dir']), f"NotFound: {comp[key]['src_dir']}"

    # Get the list of src_tifs
    comp[key]['src_tifs'] = sorted(glob(comp[key]['src_dir'] + os.path.sep + "GWB*.tif"))

    if verbose: # show tif basenames
        print([os.path.basename(tf) for tf in comp[key]['src_tifs']])
    
    # Resample from crs in Hessel's file to EPSG:6984, and interpolate to model cell centers
    for src_tif in comp[key]['src_tifs']:
        out_tif = resample2modelGrid(src_tif, dst_crs="EPSG:6984", gr=gr, verbose=False)

        print(os.path.basename(src_tif), ' --> ', os.path.basename(out_tif))
        if verbose:
            check_new_coords(tif_name=out_tif, gr=gr)
    print(f"Done {key}!")

# %%

def genTesttifs(folders=None, band=1, gr=None, max=3, verbose=False):
    """Generate test tifs suitable to verify the conversion from 32636 to the 6984 model aread

    Geneate test tifs in EPSG32636 by taking a few files from one of the source directories in EPSG:32636 
    datum and changing the array data to have -1 where not nan and 1 where the points coincide with the model. 
    
    Converting them to model tiffs in datum EPSG:6984 use genModelTifs(key='tst', gr=gr)
    
    The interplated data in the model tst dif (EPSG:6984 should all equal about 1. Use 
    verifyTestTifs(folders=folders, gr=gr) to test this.
    
    Proedure
    --------
    Convert the outline of the model in EPSG:6984 to a contour in EPSG:32636.
    Get the coordinates of all points in EPSG:32636 tifs and find the points within the converted 
    model outline.
    If verbose is on, show them using spy, making the data points blue and the model points inside 
    the contour yellow. This shows there the model lies in EPSG:32363 datum.
    Then convert the read data into -1 where not nan and the points inside the model contour to +1.
    Write this array to the test tifs still in EPSG:32636 space.
    Then when we convert theste test tifs to model tifs in EPSG:6984 datum, the interpolated values 
    should all be about equal to 1 irrespective of the number of the detail of the sourse grid 
    in EPSG:32363 relative to the targe model tif in EPSG:6984, as long as the original 32363 tif 
    is at least as deatailed as the model grid.
    
    Parameters
    ----------
    folders: dict of str
        each str is a path to a folder used in this project
    band: int
        bandnumber of the data in the source tif
    gr: fdm.Grid object
        the gridobject containing the dimensions and coordinates of the model grid in EPSG:6984
    max: int
        maximum number of test files to be geneated int he destination folder
    """   
    from pyproj import Transformer
    
    src_dir = folders['rch_monthly']
    dst_dir = folders['tst_monthly']

    assert os.path.isdir(src_dir), f"Dir not found: {src_dir}"
    
    # Convert the outline of the model from EPSG:6984 to EPSG:32636
    transformer = Transformer.from_crs('EPSG:6984', 'EPSG:32636', always_xy=True)
    xy_mdl = np.array([
                    [gr.x[ 0], gr.y[-1]],
                    [gr.x[-1], gr.y[-1]],
                    [gr.x[-1], gr.y[ 0]],
                    [gr.x[ 0], gr.y[ 0]],
                    [gr.x[ 0], gr.y[-1]],                                     
    ])
    xyCorner = np.array(transformer.transform(*xy_mdl.T)).T
    
    # Make the grid outline a contour around the grid
    p = path.Path(xyCorner, codes=[1, 2, 2, 2, 79])

    # Generate the test tiffs in folder test_monthly
    src_tifs = glob(src_dir + '/*.tif')[:max]
    assert len(src_tifs) > 0, f"No tif files found in {src_dir}"
    
    for src_tif in src_tifs[:max]:
        
        bnm, ext = os.path.splitext(os.path.basename(src_tif))
        dst_tif = os.path.join(dst_dir, bnm + '_test' + ext)
        
        with rasterio.open(src_tif) as src:
            z = src.read(band)
            w = src.width
            h = src.height
            profile = src.profile
            trf = profile['transform']
            
        points = np.array([trf * (i, j) for j in range(h) for i in range(w)])

        # Get the tif 32636 points that are inside the model grid
        I = p.contains_points(points).reshape(h, w)

        if verbose: # Show the non NaNs in the original 32636 grid and the lcoation of the model on it
            ax = etc.newfig("Map image and model point locations", "ix", 'iy')
            #ax.imshow(z, exent=)
            ax.spy(np.logical_not(np.isnan(z)), marker='.', color='b')
            ax.spy(I, marker='.', color='y')
    
        # Generate a tif array for Interpolation verification
        z[np.logical_not(np.isnan(z))] = -1.0
        z[I] = 1.0
    
        # write the test data to a tif in the destination folder in EPSG:32636
        with rasterio.Env():
            with rasterio.open(dst_tif, "w", **profile) as dst:
                dst.write(z.astype(profile['dtype']), 1)
            
    print(f"Test tifs written, see directory:\n{dst_dir}\n")
    return
    
# %%

def verifyTestTifs(folders=None, gr=None):
    """Read a test tif and see the interpolated cell values.
    
    A model testtif in EPSG:6984 has the size of the model cell centers. The values have been interpolated from 
    a testtif in EPSG:32636 onto the cell centers. In the testtif all non-nan values outside the model 
    contour have values -1 and inside the model contour have values 1.0. Hence the interpolation should
    always yield all interpolated values equal to 1. So we expect all ones in the model testtif. 
    We verify this here graphicall and numerically.
    
    Parameters
    ----------
    foldes: dict()
        dict of folder names used in this project
    gr: fdm.Grid object
        the grid object holding the model grid coordinates.
    """
    
    mdl_tst_tif_dir = os.path.dirname(folders['tst_monthly']) + '_model_EPSG6984'
    assert os.path.isdir(mdl_tst_tif_dir), "Directory not found:\n{}".format(mdl_tst_tif_dir)
    
    mdl_tst_tifs = glob(mdl_tst_tif_dir + os.sep + '/*.tif')
    assert len(mdl_tst_tifs) > 0, "No test tifs found in:\n{}".format(mdl_tst_tif_dir)
    
    mdl_tst_tif = mdl_tst_tifs[0]
    
    with rasterio.open(mdl_tst_tif, 'r') as src:
        profile = src.profile
        w = src.width
        h = src.height
        trf = profile['transform']
        z = src.read(1)
        
    # Show the points in the tif and the model points to see if the coordinates match.
    xy = np.array([trf * (i, j) for j in range(h) for i in range(w)])
    ax = etc.newfig("Compare model tif points with cell center coordinates")
    
    ax.plot(*xy.T, 'b.', label='points from EPSG:32363')
    ax.plot(gr.Xm.ravel(), gr.Ym.ravel(), 'rx', label='model cel centers')
    ax.legend()
    
    # Then show the statitical values.
    print("\nModel test tif array statistiscs:")
    print(f'zmin={z.min()}, zmax={z.max()}, zmean={z.mean()}, zstdev={z.std()}')
    
    print("\nThe model test tif array in numbers:")
    print(z)
    print()
    return
     
def check_new_coords(tif_name=None, gr=None):
    """Check the coordinates of the new tif, should be the same as those of gr_old.
    
    Parameters
    ----------
    tif_name: str (path)
        name of the tiff with the values of the model recharge (correct shape and EPSG:6984).
    gr: fdm.Grid object
        the structured Modflow grid.    
    """
    with rasterio.open(tif_name, 'r') as src:
        # Get the cell centers
        new_xm = np.array([(src.transform * (i, 0))[0] for i in range(src.width)])
        new_ym = np.array([(src.transform * (0, i))[1] for i in range(src.height)])
        assert np.all(np.isclose(gr.xm, new_xm)), "not all xm are same as gr_old.xm"
        assert np.all(np.isclose(gr.ym, new_ym)), "not all tm are same as gr_old.ym"
        print("Everything is ok, coordinates of file ...\n")
        print(tif_name)
        print("\n... are equal to those of gr_old.xm and gr_old.ym.")

# %%
def getBounArrayFromTifs(folders=None, key=None):
    """Return a full 3D array for transient flow input from model EPS~G:6984 ZipFile The class for reading and 
    
    Parameters
    ----------
    folders: dict 
        dictionary with the folders used in this project.
    key: str, one of ['tst', 'sup', 'rch', 'evt']
        Boundary condition package sup==well, tst=test
    """
    
    src_dir = folders[key] + 'monthly_model_EPSG6984'
    assert os.path.isdir(src_dir), f"src_dir not found:\n{src_dir}"
    
    tifs = sorted(glob(src_dir + os.path.sep + '*.tif'))

    # To extract the yyyy-mm-dd from the tif name and use it as key in the stress_period_key_data dict.
    f = re.compile("[0-9]+\.[0-9]+\.[0-9]+")
    
    stress_period_key_data = {}
    for tif in tifs:
        date1 = f.findall(os.path.basename(tif))[0].replace('.', '-')
        yr, mn, dd = [int(f) for f in date1.split('-')]
        y2, m2, d2 = yr if mn < 12 else yr + 1, mn + 1 if mn < 12 else 1, dd
        date2 = f"{y2}-{m2:02d}-{d2:02d}"
        
        perlen = np.datetime64(date2) - np.datetime64(date1)) / np.timedelta64(1, 'D')
        
        #dtime = np.datetime64(date)
        with rasterio.open(tif, 'r') as src:
            profile = src.profile
            z = src.read(1)
            stress_period_key_data[date1] = {}
            dta = stress_period_key_data[date1]
            dta['profile'] = src.profile
            dta['perlen'] = perlen
            dta['array'] =np.asarray(z / perlen, dtype=profile['dtype'])
            dta['units'] = 'mm/d'
    return stress_period_key_data
    
stress_period_data = getBounArrayFromTifs(folders=folders, key='sup')
print(stress_period_data)
    
# %% 
if __name__ == '__main__':
    verbose = False
    
    os.chdir(os.path.join(folders['Bastiaanssen'], 'python'))
    print("\nCurrent tif directory:\n", os.path.abspath(os.curdir))
    
    from yasinOldModel import yasin_old
    gr = yasin_old['bcf']['gr']

    what2do = {
               1: 'generate model test tifs in EPGS:32636',
               2: 'generate model tifs in EPSG:6984',
               3: 'generate model test tifs in EPSG:6984',
               4: 'verify model test tifs in EPSG:6984',
               5: 'generate stress period data for model (as arrays) in a dict',
               6: 'generate a well flow rec array for all cells and all dates',
               }
    
    what2do = 6

    if what2do == 1:  # Generate tifs in EPSG:32636 to test the conversion to EPSG:6984
        genTesttifs(folders=folders, band=1, gr=gr, verbose=False)
    elif what2do == 1:  # Generate model tiffs for the 3 components (takes about a minute)
        for key in ['sup', 'rch', 'evt']:
            genModelTifs(key=key, gr=gr)
    elif what2do == 3: 
        genModelTifs(key='tst', gr=gr)
    elif what2do == 4:
        verifyTestTifs(folders=folders, gr=gr)
    elif what2do == 5:
        stress_period_data = {}
        for key in ['sup', 'rch']:
            stress_period_data[key] = getBounArrayFromTifs(folders=folders, key=key)
            print("\nStress_period_data:\n")
            print(stress_period_data)
        print('Done printing stress period data')
    elif what2do == 6:
        # Add a full recarray of WEL package input for each date, as a recarray. There is now one well in
        # every cell of the bottom layer (current default).
        wel_dtype = np.dtype([('k', '<i4'), ('j', '<i4'), ('i', '<i4'), ('q', '<f4')])
        wel = np.zeros(gr.nx * gr.ny, dtype=wel_dtype) # space for one well per cell in bottom layer.
        LRC = gr.LRC(gr.NOD[-1].ravel())  # LRC of the nodes in the lowest aquifer (model layer)        
        for n, key in enumerate(['k', 'j', 'i']): wel[key] = LRC.T[n] # Fill in the layer row and col          
        spd_sup = stress_period_data['sup'] # use spd_sup as shorthand for stress_period_data['sup']
        for date in spd_sup:
            spd_sup[date]['wel'] = wel.copy()
            Q = spd_sup[date]['array'] * gr.Area * 0.001 # mm/d --> m3/d for each cell
            spd_sup[date]['wel']['q'] =  Q.ravel()  # fill in the flow in m3/d.
        pass
                
# %%