#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Sat May 29 00:55:23 2021

In this file we show how to deal with the recharge tiffs generated by Wim Bastiaanssen en Tim Hessels.

We read them in and convert them to the modelgrid of our liking.

TODO The modelgrid may be best speified by a tiff itself.

# The current Eastern model extent is
The potential future model extent, im EPGS6984 (fits just within the converted wbank_6984.tif):
xm = 152500 + np.arange(0, 104) * 1000.   # (i.e. between 152500 and 255500)
ym = 722500 - np.arange(0, 143) * 1000.   # (i.e. between 722500 and 580500)

The rasterio is run in its own python virtual environment (called "mountain_aquifer" in this project)

@author: Theo, 20210617 (dems), 20211111 (starting with recharge)

"""
# %%
import os
import sys
import rasterio
from rasterio.plot import show
import numpy as np
import matplotlib.pyplot as plt
import logging
import scipy.interpolate as interp
logging.disable(sys.maxsize) # switch off logging of imported modules

print("Pause")

# %%
proj_dir = "/Users/Theo/Instituten-Groepen-Overleggen/HYGEA/Hygea-Consult/2020_BUZA_ISR_PAL_T/mountain_aquifers"
root_dir = os.path.join(proj_dir, 'Eastern_Aquifer_Yasin99/', 'python/')
os.sys.path.insert(0, root_dir)

from setPaths import folders # module to extent sys.path with path to extra self-made modules
import etc # one of the self-made modules
from etc import newfig
from yasinOldModel import yasin_old

gr_old = yasin_old['bcf']['gr']

for f in folders:
    print(f'{f:12s} :', folders[f])

# %% set the directories and navigate to the workspace with this python file
ws = folders['rch_monthly']

os.chdir(ws)

# %% Get the date
# First ste a date


# The dem tiffs 30 arc seconds resolution. These represent different accents
# or ways they have been made for the same region. For hydrological purposes,
# the dsc is most suited, because it keeps the high ridges and lowest valleys
# intact, which is the one we'll generally use.
tifs = [
    '30n030e_20101117_gmted_dsc300.tif', # conflated file, with line emphasis, best of rivers and ridges
    '30n030e_20101117_gmted_med300.tif', # median
    '30n030e_20101117_gmted_max300.tif', # maximum
    '30n030e_20101117_gmted_min300.tif', # minimum
    '30n030e_20101117_gmted_mea300.tif', # mean, best for 3D view most accurate
    '30n030e_20101117_gmted_std300.tif', # std deviation
    ]

# Notice that the outer pixcels are centered at the coordinates.
# In this scheme, the right-most col and botom row are omitted, such that
# the tiles fit together on the globe.
#
# This implies that the height and width of the tile are exactly equal to
# the diff of the tile extent coordinates. But if we want to resample,
# we must take some care.

# %% Get the dsc dem file

fname   =os.path.join(folders['dem300'], tifs[0])
dataset = rasterio.open(fname)
rasterio.plot.show(dataset)

#%% show some properties of the dataset

# This way one can get info from the dataset:
print("dataste.name   = ", dataset.name)
print("dataset.mode   = ", dataset.mode)   # 'r'
print("dataset.count  = ", dataset.count)  # 1
print("dataset.width  = ", dataset.width)  # 3600
print("dataset.height = ", dataset.height) # 2400

# BoundingBox(left=29.999861111111112, bottom=29.99986111111111, right=59.999861111111116, top=49.99986111111111)
print("dataset.bounds = ", dataset.bounds)

# Pixel width and pixel height
bds = dataset.bounds
pw = (bds.right - bds.left  ) / dataset.width
ph = (bds.top -   bds.bottom) / dataset.height

print("pixelwidth = {}, pixelheight = {} in decimal degrees".format(pw, ph))

# %% Comprehension of dataset indexes and dataset.types

# In this case, there is only one band, and the types of the data
# are int16 (small ints)
print("The indices and dtypes of the current dataset bands:")
print("dataset.indexes = ", dataset.indexes) # (1,)
print("dataset.types   = ", dataset.dtypes)

# %% Reading raster data

# Read the entire dataset (band1)
band1 = dataset.read(1)
print(band1) # show the contents (m-rounded elevation)

# Just for fun, get the height of a point in the center of the region.
print("Elevation in center of area = ",
                band1[dataset.height // 2, dataset.width // 2])

# This shows how row and col indices can be obtained directly from coordinates
lonlat = (30.0, 31.0)
print("Index of the point at (lon, lat) = ({}, {}) = has indices ({}, {})".
                    format(*lonlat, *dataset.index(30.0, 31.0)))

# %%  Now focus on the region of interest

# Region of interest in global degrees
region = {'west': 34.5, 'east': 35.6, 'south': 31.3, 'north': 32.6}

# These same data as an extent tuple, also in global degrees:
extent = region['west'], region['east'], region['south'], region['north']

# Get the row and column indices in the original dataset of the extents
# of our region of interest
row1, col1 = dataset.index(x=region['west'], y=region['north'])  # Upper left
row2, col2 = dataset.index(x=region['east'], y=region['south'])  # Lower right

print("Data read:")
print("Index of upper left  point of region: row, col = {}, {}".format(row1, col1))
print("Index of lower right point of region: row, col = {}, {}".format(row2, col2))

# %% Transform from coordinate indices to coordinates

# When cutting out the region of interest, use the same pixel width and
# pixel height and the new ul x and y. But first examine the original dataset.

# Affine transformatie van indices naar global degrees
# Affine(0.008333333333333333, 0.0, 29.999861111111112,
#          0.0, -0.008333333333333333, 49.99986111111111)
dtf = dataset.transform 
print("Dataset.transform =\n", dtf)

# Compute the lat lon coordinates of the given iy, ix indices
# It seems that you can post-multiply the transform with a coordinate tuple
# to get the coordinates:
print("yUL, xUL = {} {}.".format(*dtf * (0,0))) # upper left pixel coords global dgr
print("yLR, xLR = {} {}.".format(*dtf * (dataset.height, dataset.width))) # degrees

# Show the crs of the current dataset
print(dataset.crs) # CRS.from_epsg(4326) # WGS84, Google maps, global degrees

# %% Cut out the region of interest, still in degrees

# Cut-out of the data for the given extent
z_wbank = band1[row1:row2, col1:col2] # global degrees

ax = newfig("Part of the original dem, now covering the region", "lon [Deg]", "lat [Deg]")
ax.imshow(z_wbank,  extent=extent)

# %% Write the wbank elevation, z_wbank

# This is the smaller DEM, just covering the region but still coordinates in
# global degrees. We write this to new tif file which will serve as our dataset
# to extract coordinates from within our region.

# This transform uses the pixel width and pixel height and the upper left
# of the region to transform the coordinate indices to the real coordinates.
btf = rasterio.transform.Affine(pw, 0.0, region['west'], 0.0, -ph, region['north'])

dst_tif = 'wbank_4326.tif'

with rasterio.Env():
    # Start with the profile of the source
    profile = dataset.profile

    # And set the band count to 1
    profile.update(
        transform = btf, # the update Affine transform
        width  = z_wbank.shape[1],
        height = z_wbank.shape[0],
        count=1,
    )

    # Write the new tif file with the wbank elevations for the area of interest
    # Still in global degrees, with EPGS 4326
    with rasterio.open(dst_tif, 'w', **profile) as dst:
        dst.write(z_wbank.astype(profile['dtype']), 1)

print('Done !')


# %% Convert from EPGS4326 to EPGS6984

import rasterio
from rasterio.warp import calculate_default_transform, reproject, Resampling

src_tif = 'wbank_4326.tif'
dst_tif = 'wbank_6984.tif'
dst_crs = 'EPSG:6984'

with rasterio.open(src_tif) as src:
    dst_transform, dst_width, dst_height = calculate_default_transform(
        src.crs, dst_crs, src.width, src.height, *src.bounds)
    dst_kwargs = src.meta.copy()
    dst_kwargs.update({
        'crs': dst_crs,
        'transform': dst_transform,
        'width': dst_width,
        'height': dst_height
    })

    with rasterio.open(dst_tif, 'w', **dst_kwargs) as dst:
        for i in range(1, src.count + 1):
            reproject(
                source=rasterio.band(src, i),
                destination=rasterio.band(dst, i),
                src_transform=src.transform,
                src_crs=src.crs,
                dst_transform=dst_transform,
                dst_crs=dst_crs,
                resampling=Resampling.nearest)

print("Conversion done, result saved to {}".format(dst_tif))
# %% Read th written file back in and show them (it now has EPSG6984)

src_tif = 'wbank_6984.tif'
wbank_elev = rasterio.open(src_tif)
ax = rasterio.plot.show(wbank_elev)

# %% Interpolate ground surface elevation to the model grid (also has EPSG6984)

# Now that we have the wbank regional elevation in EPGS6984 coordinates
# we will interpolate the values at the centers of our model cells.

zdata = wbank_elev.read(1)

# Remove west-nodata (all Sea) artefact
zdata[:, :70][zdata[:, :70] < 0] = 0 

zmask = np.isclose(zdata, wbank_elev.nodata)
z = np.ma.masked_array(data=zdata, mask=zmask)
x = np.array([(wbank_elev.transform * (i, 0))[0] for i in range(wbank_elev.width)])
y = np.array([(wbank_elev.transform * (0, i))[1] for i in range(wbank_elev.height)])

# Generate 2d spline interpolator (x, y must be in strictly ascending order)
f2d = interp.fitpack2.RectBivariateSpline(x, y[::-1], z[::-1].T)

# Simply generate a grid or just grid coordinates for the centers of the potential
# largest future groundwater model. For the actual model we can collect the
# right points given it's actual coordinates. Note that all points are at the
# center of km2 squares aligned with the EPGS_6984 CRS.

# The xm and ym fit within the region defined above and are centered in km squares
# that are aligned with the EPGS_6984 CRS grid.
xm = 154500 + np.arange(0, 100) * 1000.   # (i.e. between 152500 and 255500)
ym = 722500 - np.arange(0, 143) * 1000.   # (i.e. between 722500 and 580500)

#zmdl = f2d(gr_old.xm, gr_old.ym[::-1], grid=True).T[::-1] # Turn the elevation array 
zmdl = f2d(xm, ym[::-1], grid=True).T[::-1] # Turn the elevation array to align with ym

# remove interpolation artifacts at coastl line
zmdl[:, :60][zmdl[:, :60] < 0] = 0

# Contour the obtained model elevation on the model grid to verify.
ax = newfig("Elevation msl for model grid", "x [m] (EPGS6984)", "y [m] (EPGS6984)")
ax.contourf(xm, ym, zmdl, levels=np.arange(-500, 1100, 100))
ax.contour( xm, ym, zmdl, levels=np.arange(-500, 1100, 100), colors='k', lw=0.25)

ax.set_aspect(1.0)

# %% Finally, write the elevations to a new tif file 'mdl_elev.tif' in the python directory

# Set the affine tranform, using pixel width, pixel height, and the ul left corner.
# The upper left corner is the center of the upper left model cell.
xul, yul, pw, ph = xm[0], ym[0], 1000.0, -1000.0
mtf = rasterio.transform.Affine(pw, 0.0, xul, 0.0, ph, yul)

with rasterio.Env():
    profile = wbank_elev.profile
    profile.update(
        transform=mtf, # the update Affine transform
        width =len(xm),
        height=len(ym),
        count=1,
    )

    out_tif = os.path.join(folders['model'], 'wbank_6984_km.tif')
    with rasterio.open(out_tif, 'w', **profile) as dst:
        dst.write(zmdl.astype(profile['dtype']), 1)
        print("File ...\n")
        print(out_tif)
        print("\n... was saved.\n")

print("Done, see the python directory for the model elevation file ", "mdl_elev.tif")

# %% Check the coordinates of the new tif, should be the same as those of gr_old

old_xm, old_ym = xm, ym 
with rasterio.open(out_tif, 'r') as src:
    # Cell centers
    new_xm = [(src.transform * (i, 0))[0] for i in range(src.width)]
    new_ym = [(src.transform * (0, i))[1] for i in range(src.height)]
    assert np.all(np.isclose(old_xm, new_xm)), "not all xm are same as gr_old.xm"
    assert np.all(np.isclose(old_ym, new_ym)), "not all tm are same as gr_old.ym"
    print("Everything is ok, coordinates of file ...\n")
    print(out_tif)
    print("\n... are equal to those of gr_old.xm and gr_old.ym.")

# %%
print("Done, all is ok! The model elevation is in wbank_6984_km.tif")
print("Manually close the pictures.")
plt.show()
